{
  "name": "mohan-jadhav",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freshers-oct-2025/Mohan-Jadhav.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/freshers-oct-2025/Mohan-Jadhav/issues"
  },
  "homepage": "https://github.com/freshers-oct-2025/Mohan-Jadhav#readme",
  "dependencies": {
    "chalk": "^5.6.2"
  }
}
